spring.cloud.config.server.git.uri=https://github.com/manoj260191/config-repo
#file:///C:/Users/manojdubey/Desktop/Properties/configrepo/
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
spring.application.name: config-server
