spring.application.name = zuul-gateway
server.port = 9999
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
zuul.routes.hello.url: http://localhost:8081/hello
zuul.routes.orderdetails.url: http://localhost:8085/orderdetails
